<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sarkari.com — Govt Jobs & Results Updates</title>
  <meta name="description" content="Sarkari.com — fast, clean updates for government jobs, admit cards, results, and official notices.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="wrap">
    <h1>Sarkari.com</h1>
    <p class="tag">Govt Jobs • Admit Cards • Results</p>
  </header>
  <main class="wrap">
    <section class="card">
      <h2>Welcome</h2>
      <p>This is a starter template deployed via GitHub Pages. Replace this text with your real content.</p>
      <ul>
        <li>Daily job alerts</li>
        <li>Official notifications</li>
        <li>Exam results & answer keys</li>
      </ul>
    </section>
    <section class="card">
      <h2>Latest Updates</h2>
      <p>Add your latest posts here as links.</p>
      <ul>
        <li><a href="#">Sample Update #1</a></li>
        <li><a href="#">Sample Update #2</a></li>
      </ul>
    </section>
  </main>
  <footer class="wrap foot">
    <p>© <span id="year"></span> Sarkari.com • All rights reserved.</p>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
